<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opaciodad (color)</title>
    <style>
        #recuadro1 {
            background-image: url(imagenfondo.jpg);
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 45px;
        }
            #recuadro2 {
                background-image: url(imagenfondo.jpg);
                background-color: black;
                color: #f00;
                width: 700px;
                height: 450px;
                border-radius: 15px;
                font-size: 45px;
                margin-top: 10px;
            }
                .texto1 {
                    color: rgb(255, 255, 0);
                }
                    .texto2 {
                        color: rgba(255, 255, 0, 0.5);
                    }
                        body {
                            background-color: white;
                            margin: 50px;
                        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam,</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam,</p>
    </div>
</body>
</html>